VITE_API_KEY = AIzaSyAeOYz9uR0FiDJsGQ_HHztOSWK2HWUgFxU
VITE_AUTH_DOMAIN = blog-app-d819c.firebaseapp.com
VITE_PROJECT_ID = blog-app-d819c
VITE_STORAGE_ID = blog-app-d819c.appspot.com
VITE_MESSAGING_SENDER_ID = 250353418973
VITE_APP_ID = 1:250353418973:web:8ef8d62c512fd1c90bd134
